custom-dispatcher {
  mailbox-requirement = "org.apache.tinkerpop.gremlin.akka.process.actor.TraverserMailbox$TraverserSetSemantics"
}

akka.actor.mailbox.requirements {
  "org.apache.tinkerpop.gremlin.akka.process.actor.TraverserMailbox$TraverserSetSemantics" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "org.apache.tinkerpop.gremlin.akka.process.actor.TraverserMailbox"
}